{
    "compilerOptions": {
        "target": "es2017",
        "lib": [
            "es2018"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": false,
        "baseUrl": ".",
        "outDir": "dist",
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/__tests__/**/*.ts",
    ],
    "include": [
        "src/**/*.ts",
        "**/*.ts",
        "**/*.d.ts"
    ],
    "ts-node": {
        "files": true
    },
    "typeRoots": [
        "./src/typing",
        "./node_modules/@types"
    ]
}